<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>153</x>
      <y>261</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>216</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>927</x>
      <y>279</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>{joinSpec=
Παράλληλη Εισαγωγή 
Ονόματος
Κωδ. ΕΟΦ
Τιμής
Κατηγορίας
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>207</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Εισαγωγή
Ονόματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>252</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Εισαγωγή
Κωδ. ΕΟΦ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Εισαγωγή
Τιμής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>342</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Εισαγωγή
Κατηγορίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>261</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>306</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>351</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>774</x>
      <y>216</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>306</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>252</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>279</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Αναζήτηση
Πρόϊοντος
Βαση ΕΟΦ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>261</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>252</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Νεα
Καταχώρηση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[δεν βρέθηκε]</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>279</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Τροποποίηση
Προϊόντος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Διαγραφή
Προϊόντος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[διαγραφή]</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[τροποποίηση]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>495</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
