<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Address
--
street: String
number: String
city: String
zipcode: ZipCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
account_id: Integer
opened: Date
is_closed: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pharmacist
--
id: Integer
Name: string
Surname:string
Phone:PhoneNumber
Vat_no:Vat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1		      	1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 1		      	

1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1		      	*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Order
--
Order_id: Integer
ordered: Date
order : OrderStatus
total: Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LineItem
--
quantity: Integer
price: Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WebUser
--
login_id: String
password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shopping Cart
--
created: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
*

1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Product
--
id: Integer
name: String
category : String
eof : Eof</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stock
--
Lot : Lotno
Quantity : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Order Status
--
Pending
Complete</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
