<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>104</x>
      <y>264</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>256</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Αναζήτηση
Παρτίδας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>264</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>256</x>
      <y>256</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>256</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[υπάρχει]</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Σηματοδότηση
Ελλατωματικής
Παρτίδας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>256</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Αναζήτηση
Ενδιαφερομένου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>808</x>
      <y>256</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Δημιουργία
E-mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>256</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Αποστολή
E-mail
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>264</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>184</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Αποστολή
E-mail
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>256</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>208</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>256</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>264</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>584</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>670.0;10.0;710.0;10.0;710.0;100.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>280</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 [δεν υπάρχει]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>336</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>256</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[υπάρχει]</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
